{
  "domain": "gapower",
  "name": "Georgia Power",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/jinaths/gapower-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jinaths/gapower-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
